{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "kubernetes": {
    "fileMatch": ["manifests/.+\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["manifests/.+values\\.yaml$"]
  },
  "argocd": {
    "fileMatch": ["argocd/.+\\.yaml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track ARG versions in Dockerfiles under docker/ (e.g., rclone)",
      "fileMatch": ["^docker/.+/Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?:\\s+extractVersion=(?<extractVersion>.*?))?\\s+ARG\\s+\\S+=(?<currentValue>.+?)\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge patch updates for non-critical services",
      "matchUpdateTypes": ["patch"],
      "matchPackagePatterns": ["homepage", "uptime-kuma"],
      "automerge": true
    },
    {
      "description": "rclone + postgres-backup base image — group together, manual review",
      "matchFileNames": ["docker/postgres-backup/Dockerfile"],
      "groupName": "postgres-backup image",
      "automerge": false,
      "labels": ["dependencies", "docker-image"]
    },
    {
      "description": "Group all infrastructure updates",
      "matchPackagePatterns": ["traefik", "cloudflared", "sealed-secrets", "tailscale"],
      "groupName": "infrastructure"
    },
    {
      "description": "Critical services - manual merge only",
      "matchPackagePatterns": ["adguard"],
      "automerge": false,
      "labels": ["critical", "dependencies"]
    },
    {
      "description": "Group CI/CD updates",
      "matchPackagePatterns": ["actions-runner", "arc"],
      "groupName": "cicd"
    },
    {
      "description": "Group monitoring updates",
      "matchPackagePatterns": ["prometheus", "grafana", "loki", "promtail", "alertmanager", "restic", "victoriametrics", "kube-state-metrics"],
      "groupName": "monitoring"
    },
    {
      "description": "CNPG stack - operator + cert-manager 수동 리뷰 (design v0.4 H6 반영: auto-merge 금지)",
      "matchDatasources": ["helm"],
      "matchPackageNames": ["cloudnative-pg", "cert-manager"],
      "major": { "enabled": false },
      "minor": { "automerge": false },
      "patch": { "automerge": false },
      "groupName": "cnpg-stack",
      "labels": ["dependencies", "cnpg"]
    },
    {
      "description": "CNPG postgres image - minor auto-merge, major 차단 (pg_upgrade 필요)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<type>\\w+)-(?<os>\\w+)$",
      "major": { "enabled": false },
      "minor": { "automerge": true },
      "groupName": "cnpg-postgres-image"
    },
    {
      "description": "plugin-barman-cloud - GitHub release (수동 리뷰)",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["cloudnative-pg/plugin-barman-cloud"],
      "automerge": false,
      "groupName": "cnpg-barman-plugin",
      "labels": ["dependencies", "cnpg"]
    }
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on Monday"]
}
